CONFIG_ZMK_KEYBOARD_NAME="Sofle Standalone Left"
CONFIG_ZMK_SPLIT=n
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_BT=n
CONFIG_ZMK_BLE=n
CONFIG_SETTINGS=n
CONFIG_SETTINGS_NVS=n
