# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# TRRS
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_SPLIT_SERIAL=y

# BLE OFF
CONFIG_BT=n
CONFIG_ZMK_BLE=n
CONFIG_ZMK_SPLIT_BLE=n

# USB ON
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

CONFIG_SETTINGS=n
CONFIG_SETTINGS_NVS=n
